{
    "name": "horde/token",
    "description": "Tokens library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Token",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.10",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/exception": "dev-master",
        "horde/translation": "dev-master",
        "horde/url": "dev-master",
        "horde/util": "dev-master",
        "ext-hash": "*"
    },
    "suggest": {
        "horde/db": "^2",
        "horde/mongo": "^1",
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Token": "lib/"
        }
    }
}